{
  "name": "personal-site",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/web-vitals": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@headlessui/vue": "^1.7.14",
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "^0.6.0",
    "@nuxt/image-edge": "1.0.0-rc.1-28110023.6b8ab9c",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/fontaine": "^0.4.0",
    "@octokit/types": "^9.3.1",
    "@unlighthouse/nuxt": "^0.8.7",
    "@unocss/nuxt": "^0.53.1",
    "@unocss/reset": "^0.53.1",
    "@vercel/analytics": "^1.0.1",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "eslint": "^8.42.0",
    "nuxt": "3.5.3",
    "nuxt-lego": "^0.0.11",
    "nuxt-seo-kit": "^1.3.8"
  }
}
